/* HeroSection.css */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #020a19; /* Dark background */
  color: white;
  padding: 60px 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-content {
  max-width: 40%;
  flex: 1;
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 1.3;
  font-weight: bold;
}

.hero-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-input {
  flex: 1; /* Take up remaining space */
  padding: 10px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  outline: none;
}

.hero-button {
  white-space: nowrap; /* Prevents text wrap */
  padding: 10px 20px;
  background-color: #DD0735;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #c20630;
}

.hero-images {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.devices-img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
.heading{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 400px;
  font-size: 30px;
  margin: 50px;
}

/* Media Query for Tablets and Small Laptops (768px and below) */
@media (max-width: 768px) {
  .hero-section {
      flex-direction: column-reverse;
      text-align: center;
      padding: 40px 20px;
      gap: 30px;
  }

  .hero-content {
      max-width: 100%;
  }

  .hero-title {
      font-size: 1.5rem;
  }

  .hero-form {
      flex-direction: column;
      gap: 10px;
  }

  .hero-input {
      width: 40%;
      padding: 10px;
      font-size: 14px;
  }

  .hero-button {
      width: 30%;
      font-size: 0.8rem;
      padding: 10px;
  }
}

/* Media Query for Mobile Devices (480px and below) */
@media (max-width: 480px) {
  .hero-title {
      font-size: 1.3rem;
      line-height: 1.2;
  }

  .hero-input,
  .hero-button {
      font-size: 12px;
      padding: 8px;
  }
}
